.
в”њв”Ђв”Ђ DST SP2025_20_Aj_Thanwadee.tex
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SP-LaTex_Structure.txt
в”њв”Ђв”Ђ appendices
в”‚   в”њв”Ђв”Ђ appendixA.tex
в”‚   в”њв”Ђв”Ђ appendixB.tex
в”‚   в”њв”Ђв”Ђ appendixC.tex
в”‚   в””в”Ђв”Ђ appendixD.tex
в”њв”Ђв”Ђ archive
в”‚   в””в”Ђв”Ђ faculty-template
в”‚       в”њв”Ђв”Ђ MUICT_SP_Template_Lean_TH_2025
в”‚       в”њв”Ђв”Ђ MUICT_SP_Template_Lean_TH_2025.zip
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ bibliography
в”‚   в””в”Ђв”Ђ reference.bib
в”њв”Ђв”Ђ build
в”‚   в””в”Ђв”Ђ generated PDF and LaTeX build files
в”њв”Ђв”Ђ chapters
в”‚   в”њв”Ђв”Ђ chap1.tex
в”‚   в”њв”Ђв”Ђ chap2.tex
в”‚   в”њв”Ђв”Ђ chap3.tex
в”‚   в”њв”Ђв”Ђ chap4.tex
в”‚   в”њв”Ђв”Ђ chap5.tex
в”‚   в””в”Ђв”Ђ chap6.tex
в”њв”Ђв”Ђ drafts
в”‚   в””в”Ђв”Ђ chapTEST.tex
в”њв”Ђв”Ђ figures
в”‚   в”њв”Ђв”Ђ chap2
в”‚   в”њв”Ђв”Ђ chap4
в”‚   в””в”Ђв”Ђ chap5
в”њв”Ђв”Ђ font
в”‚   в”њв”Ђв”Ђ ANGSA.ttf
в”‚   в”њв”Ђв”Ђ THSarabunNew Bold.ttf
в”‚   в”њв”Ђв”Ђ THSarabunNew BoldItalic.ttf
в”‚   в”њв”Ђв”Ђ THSarabunNew Italic.ttf
в”‚   в””в”Ђв”Ђ THSarabunNew.ttf
в”њв”Ђв”Ђ frontmatter
в”‚   в”њв”Ђв”Ђ AIstatement.tex
в”‚   в”њв”Ђв”Ђ abstract.tex
в”‚   в””в”Ђв”Ђ acknowledgement.tex
в”њв”Ђв”Ђ latexmkrc
в””в”Ђв”Ђ styles
    в”њв”Ђв”Ђ muict.bst
    в””в”Ђв”Ђ muictthesis.sty
